<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Richard Eldridge - Java Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Richard Eldridge Java Testing Work Contact Jobs Contracting Permanent">
    <meta name="author" content="Richard Eldridge with Twitter bootstrap">

    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">
    <style>


        /* GLOBAL STYLES
        -------------------------------------------------- */
        /* Padding below the footer and lighter body text */

        body {
            padding-bottom: 40px;
            color: #5a5a5a;
        }

        /* Navbar links: increase padding for taller navbar */
        .navbar .nav > li > a {
            padding: 15px 20px;
        }


        /* CUSTOMIZE THE CAROUSEL
        -------------------------------------------------- */

        /* Carousel base class */
        .carousel {
            background: #000000 repeat-y;
            margin-bottom: 60px;

        }

        .carousel .container {
            position: relative;
            z-index: 9;
        }

        .carousel-control {
            height: 80px;
            margin-top: 0;
            font-size: 120px;
            text-shadow: 0 1px 1px rgba(0,0,0,.4);
            background-color: transparent;
            border: 0;
            z-index: 10;
        }

        .carousel .item {
            height: 350px;
        }
        .carousel img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 500px;
            max-width: none;
            vertical-align: bottom;
        }

        .carousel-caption {
            background-color: transparent;
            position: static;
            max-width: 550px;
            padding: 0 20px;
            margin-top: 200px;
        }
        .carousel-caption h1,
        .carousel-caption .lead {
            margin: 0;
            line-height: 1.25;
            color: #fff;
            text-shadow: 0 1px 1px rgba(0,0,0,.4);
        }
        .carousel-caption .btn {
            margin-top: 10px;
        }


        .modal-dialog {
            background: #1e1e1e;
        }

        .modal-dialog .modal-footer {
            background: #1e1e1e;
        }

        .modal-dialog .modal-footer .btn {
            background: #bcbcbc;
        }

        /* MARKETING CONTENT
        -------------------------------------------------- */

        /* Center align the text within the three columns below the carousel */
        .marketing .span4 {
            text-align: center;
        }
        .marketing h2 {
            font-weight: normal;
        }
        .marketing .span4 p {
            margin-left: 10px;
            margin-right: 10px;
        }


        /* Featurettes
        ------------------------- */

        .featurette-divider {
            margin: 80px 0; /* Space out the Bootstrap <hr> more */
        }
        .featurette {
            padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
            overflow: hidden; /* Vertically center images part 2: clear their floats. */
        }
        .featurette-image {
            margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
        }

        /* Give some space on the sides of the floated elements so text doesn't run right into it. */
        .featurette-image.pull-left {
            margin-right: 40px;
        }
        .featurette-image.pull-right {
            margin-left: 40px;
        }

        /* Thin out the marketing headings */
        .featurette-heading {
            font-size: 50px;
            font-weight: 300;
            line-height: 1;
            letter-spacing: -1px;
        }



        /* RESPONSIVE CSS
        -------------------------------------------------- */

        @media (max-width: 979px) {

            .carousel .item {
                height: 500px;
            }
            .carousel img {
                width: auto;
                height: 500px;
            }

            .featurette {
                height: auto;
                padding: 0;
            }
            .featurette-image.pull-left,
            .featurette-image.pull-right {
                display: block;
                float: none;
                max-width: 40%;
                margin: 0 auto 20px;
            }
        }


        @media (max-width: 767px) {

            .carousel {
                margin-left: -20px;
                margin-right: -20px;
            }
            .carousel .container {
                height: 350px;
            }
            .carousel .item {
                height: 300px;
            }
            .carousel img {
                height: 300px;
            }
            .carousel-caption {
                width: 65%;
                padding: 0 70px;
                margin-top: 100px;
            }
            .carousel-caption h1 {
                font-size: 30px;
            }
            .carousel-caption .lead,
            .carousel-caption .btn {
                font-size: 18px;
            }

            .marketing .span4 + .span4 {
                margin-top: 40px;
            }

            .featurette-heading {
                font-size: 30px;
            }
            .featurette .lead {
                font-size: 18px;
                line-height: 1.5;
            }

        }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    </head>

<body>
    <!-- Modal form-content-->
    <div class="modal-content modal fade modal-dialog modal-sm" id="form-content" style="display: none;" role="dialog">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Contact Richard Eldridge</h4>
        </div>
        <div class="modal-body form-group">
            <form class="contact form-control" name="contact">
                <label class="label" for="name">Your Name</label><br>
                <input type="text" name="name" id="name" class="form-control"><br>
                <label class="label" for="email">Your E-mail</label><br>
                <input type="email" name="email" id="email" class="form-control"><br>
                <label class="label" for="message">Enter a Message</label><br>
                <textarea class="form-control" rows="5" id="message"></textarea>
            </form>
        </div>
        <div class="modal-footer">
            <input class="btn btn-default" type="submit" value="Send" id="submit">
            <a class="btn btn-default" data-dismiss="modal">Close</a>
        </div>
    </div>

<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
        <div class="item active" >
            <img src="../img/large/The Lower Falls of the Labrofoss (2).jpg" alt="The Lower Falls of the Labrofoss - National Portrait Gallery"/>
            <div class="container">
                <div class="carousel-caption">
                    <h1>Richard Eldridge</h1>
                    <p class="lead">Java developer with experience in testing</p>
                    <p>
                        <a id="aboutBtn" class="btn btn-primary" href="#goToColumns" >Learn More</a>
                        <a data-toggle="modal" href="#form-content" class="btn btn-primary btn-lg">Contact Me</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="item" >
            <img src="../img/large/Chalets at Rigi (2).jpg" alt="Chalets at Rigi - National Portrait Gallery"/>
            <div class="container">
                <div class="carousel-caption">
                    <h1>Find out more</h1>
                    <p class="lead">Experienced developer, with a testing background.</p>
                    <a class="btn btn-primary" href="https://www.linkedin.com/in/richardeldridgeit">Linked In</a>
                    <a class="btn btn-primary" href="#dev">Oracle Certified Java 7</a>
                    <a class="btn btn-primary" href="#test">Testing specialist</a>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div><!-- /.carousel -->



<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div id="goToColumns" class="row">
        <div class="span4">
            <img class="img-circle" src="../img/me1.png" data-src="holder.js/140x140">
            <h2>About me</h2>
            <p>Friendly, hardworking and honest.</p>
            <a class="fill-div" href="#aboutme"></a>
        </div><!-- /.span4 -->
        <div class="span4">
            <img class="img-circle" src="../img/developer/oracle_associate.png" data-src="holder.js/140x140">
            <h2>Developer</h2>
            <p>Java (Certified Java 7 OCA), SQL, Unix, Android.</p>
            <a class="fill-div" href="#dev"></a>
        </div><!-- /.span4 -->
        <div class="span4">
            <img class="img-circle" src="../img/testing/selenium.jpg" data-src="holder.js/140x140">
            <h2>Tester</h2>
            <p>Experience in automated and manual testing with a variety of tools</p>
            <a class="fill-div" href="#test"></a>
        </div><!-- /.span4 -->

    </div><!-- /.row -->

    <div class="row">
        <a data-toggle="modal" href="#form-content" class="btn btn-primary btn-lg">Contact Me</a>
        <a class="btn" href="#">Top &#8686;</a>
    </div><!-- /.row -->

    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="featurette" id="dev">
        <img class="featurette-image pull-right" src="../img/developer/programmer.jpg">
        <h2 class="featurette-heading">The Developer... <span class="muted">A person or thing that develops or innovates</span></h2>
        <p class="lead">I've been a Java Developer at RBS since January 2014
            I'm a certified Oracle Java 7 Associate.
            I want to work on exciting projects and to never stop learning.
            Myself and colleagues created an android app called TestMaster.
            Currently my personal projects include this website, improving my github projects and completing CodeWars kata's</p>
        <p>
            <a data-toggle="modal" href="#form-content" class="btn btn-primary btn-lg">Contact Me</a>
            <a href="https://github.com/Dridge" class="btn btn-primary btn-lg">Git Hub account</a>
            <a href="https://www.codewars.com/users/Dridge" class="btn btn-primary btn-lg">Code Wars account</a>
            <a class="btn" href="#">Top &#8686;</a>
        </p>
        <p>
            <a type="button" class="btn btn-primary btn-lg"  href="https://play.google.com/store/apps/details?id=com.testmaster.se7.oca" >Test Master OCA7 App</a>
            <a type="button" class="btn btn-primary btn-lg"  href="https://play.google.com/store/apps/details?id=com.testmaster.se7.ocp" >Test Master OCP7 App</a>

        </p>
    </div>

    <hr class="featurette-divider">

    <div class="featurette" id="test">
        <img class="featurette-image pull-left" src="../img/testing/softwaretesting.png">
        <h2 class="featurette-heading">The tester... <span class="muted">Reducing risk, increasing confidence in quality</span></h2>
        <p class="lead">I have a wealth of experience with testing, I have done manual testing, automation (Selenium, mockito, easy mock, junit), and a short spell as 'interim' manager as we trained our off-shore testing team.</p>
        <p>
            <a data-toggle="modal" href="#form-content" class="btn btn-primary btn-lg">Contact Me</a>
            <a href="https://www.linkedin.com/in/richardeldridgeit/" class="btn btn-primary btn-lg">Linked In</a>
            <a class="btn" href="#">Top &#8686;</a>
        </p>

    </div>

    <hr class="featurette-divider">

    <div class="featurette" id="aboutme">
        <img class="featurette-image pull-right" src="../img/me1.png">
        <h2 class="featurette-heading">A bit more about me... <span class="muted"></span></h2>
        <ul class="lead" style="list-style-type:square">
            <li>Currently living in London, born in Milton Keynes</li>
            <li>Studied at Staffordshire University for under grad and post grad</li>
            <li>Post Grad Diploma 2010, distinction - Computing for Business</li>
            <li>Graduated 2009, BSC 2:1 - Psychology and Criminology</li>
        </ul>
        <p>
            <a data-toggle="modal" href="#form-content" class="btn btn-primary btn-lg">Contact Me</a>
            <a href="https://www.linkedin.com/in/richardeldridgeit/" class="btn btn-primary btn-lg">Linked In</a>
            <a class="btn" href="#">Top &#8686;</a>
        </p>
    </div>


    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->


    <!-- FOOTER -->
    <footer>
        <div>
            <p>Thanks to twitter bootstrap, w3schools, stackoverflow and all the amazing blogs for helping me build this site!</p>
        </div>
        <div>
            <p>&copy; 2016 Eldridge, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </div>
    </footer>

</div><!-- /.container -->



<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../js/bootstrap.js"></script>
<script>
    !function ($) {
        $(function(){
            // carousel demo
            $('#myCarousel').carousel()
        })
    }(window.jQuery)
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.8.2/holder.js"></script>
</body>
</html>