<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Carousel Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Richard Eldridge Java Testing Work Contact Jobs Contracting Permanent">
    <meta name="author" content="Richard Eldridge with Twitter bootstrap">

    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">
    <style>


        /* GLOBAL STYLES
        -------------------------------------------------- */
        /* Padding below the footer and lighter body text */

        body {
            padding-bottom: 40px;
            color: #5a5a5a;
        }

        /* CUSTOMIZE THE NAVBAR
        -------------------------------------------------- */

        /* Special class on .container surrounding .navbar, used for positioning it into place. */
        .navbar-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            margin-top: 20px;
            margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
        }
        .navbar-wrapper .navbar {

        }

        /* Remove border and change up box shadow for more contrast */
        .navbar .navbar-inner {
            border: 0;
            -webkit-box-shadow: 0 2px 10px rgba(91, 102, 105, 0.25);
            -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
            box-shadow: 0 2px 10px rgba(91, 102, 105, 0.25);
        }

        /* Downsize the brand/project name a bit */
        .navbar .brand {
            padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
            font-size: 16px;
            font-weight: bold;
            text-shadow: 0 -1px 0 rgba(0,0,0,.5);
        }

        /* Navbar links: increase padding for taller navbar */
        .navbar .nav > li > a {
            padding: 15px 20px;
        }

        /* Offset the responsive button for proper vertical alignment */
        .navbar .btn-navbar {
            margin-top: 10px;
        }



        /* CUSTOMIZE THE CAROUSEL
        -------------------------------------------------- */

        /* Carousel base class */
        .carousel {
            background: #000000 repeat-y;
            background-height: 100px
            margin-bottom: 60px;

        }

        .carousel .container {
            position: relative;
            z-index: 9;
        }

        .carousel-control {
            height: 80px;
            margin-top: 0;
            font-size: 120px;
            text-shadow: 0 1px 1px rgba(0,0,0,.4);
            background-color: transparent;
            border: 0;
            z-index: 10;
        }

        .carousel .item {
            height: 350px;
        }
        .carousel img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 500px;
            max-width: none;
            vertical-align: bottom;
        }

        .carousel-caption {
            background-color: transparent;
            position: static;
            max-width: 550px;
            padding: 0 20px;
            margin-top: 200px;
        }
        .carousel-caption h1,
        .carousel-caption .lead {
            margin: 0;
            line-height: 1.25;
            color: #fff;
            text-shadow: 0 1px 1px rgba(0,0,0,.4);
        }
        .carousel-caption .btn {
            margin-top: 10px;
        }


        .modal-dialog {
            background: #1e1e1e;
        }

        .modal-dialog .modal-footer {
            background: #1e1e1e;
        }

        .modal-dialog .modal-footer .btn {
            background: #bcbcbc;
        }

        .modal-dialog .modal-content .form-group .form-control{
            background: #bcbcbc;
            color: #fbfbfb
        }
        /* MARKETING CONTENT
        -------------------------------------------------- */

        /* Center align the text within the three columns below the carousel */
        .marketing .span4 {
            text-align: center;
        }
        .marketing h2 {
            font-weight: normal;
        }
        .marketing .span4 p {
            margin-left: 10px;
            margin-right: 10px;
        }


        /* Featurettes
        ------------------------- */

        .featurette-divider {
            margin: 80px 0; /* Space out the Bootstrap <hr> more */
        }
        .featurette {
            padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
            overflow: hidden; /* Vertically center images part 2: clear their floats. */
        }
        .featurette-image {
            margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
        }

        /* Give some space on the sides of the floated elements so text doesn't run right into it. */
        .featurette-image.pull-left {
            margin-right: 40px;
        }
        .featurette-image.pull-right {
            margin-left: 40px;
        }

        /* Thin out the marketing headings */
        .featurette-heading {
            font-size: 50px;
            font-weight: 300;
            line-height: 1;
            letter-spacing: -1px;
        }



        /* RESPONSIVE CSS
        -------------------------------------------------- */

        @media (max-width: 979px) {

            .container.navbar-wrapper {
                margin-bottom: 0;
                width: auto;
            }
            .navbar-inner {
                border-radius: 0;
                margin: -20px 0;
            }

            .carousel .item {
                height: 500px;
            }
            .carousel img {
                width: auto;
                height: 500px;
            }

            .featurette {
                height: auto;
                padding: 0;
            }
            .featurette-image.pull-left,
            .featurette-image.pull-right {
                display: block;
                float: none;
                max-width: 40%;
                margin: 0 auto 20px;
            }
        }


        @media (max-width: 767px) {

            .navbar-inner {
                margin: -20px;
            }

            .carousel {
                margin-left: -20px;
                margin-right: -20px;
            }
            .carousel .container {
                height: 350px;
            }
            .carousel .item {
                height: 300px;
            }
            .carousel img {
                height: 300px;
            }
            .carousel-caption {
                width: 65%;
                padding: 0 70px;
                margin-top: 100px;
            }
            .carousel-caption h1 {
                font-size: 30px;
            }
            .carousel-caption .lead,
            .carousel-caption .btn {
                font-size: 18px;
            }

            .marketing .span4 + .span4 {
                margin-top: 40px;
            }

            .featurette-heading {
                font-size: 30px;
            }
            .featurette .lead {
                font-size: 18px;
                line-height: 1.5;
            }

        }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-sm">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Contact Richard Eldridge</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="sdr">Name:</label>
                        <input type="text" class="form-control" id="sdr">
                    </div>
                    <div class="form-group">
                        <label for="returnTo">Your E-Mail:</label>
                        <input type="text" class="form-control" id="returnTo">
                    </div>
                    <div class="form-group">
                        <label for="msg">Message:</label>
                        <textarea class="form-control" rows="5" id="msg"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-default" id="submitMsg">Submit</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
</head>

<body>



<!-- NAVBAR
================================================== -->
<div id="navBar" class="navbar-wrapper">
    <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
    <div class="container">

        <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
                <!--<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>-->
                <a class="brand" href="#aboutme">Richard Eldridge</a>
                <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
                <!--<div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#goToColumns">About</a></li>
                        &lt;!&ndash; Read about Bootstrap dropdowns at http://twbs.github.com/bootstrap/javascript.html#dropdowns &ndash;&gt;
                        &lt;!&ndash;<li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li class="nav-header">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>&ndash;&gt;
                    </ul>
                </div>--><!--/.nav-collapse -->
            </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

    </div> <!-- /.container -->
</div><!-- /.navbar-wrapper -->



<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
        <div class="item active" >
            <img src="../img/Shibuya1.png" alt="ShibuyaCrossing Feb 2016"/>
            <div class="container">
                <div class="carousel-caption">
                    <h1>Richard Eldridge</h1>
                    <p class="lead">Java developer with experience in testing</p>
                    <p>
                        <a id="aboutBtn" class="btn btn-primary" href="#goToColumns" >Learn More</a>
                        <button type="button" class="btn btn-primary btn-lg"  data-toggle="modal" data-target="#myModal" data-original-title="Contact Richard Eldridge" >Contact me</button>
                    </p>
                </div>
            </div>
        </div>
        <div class="item" >
            <img src="../img/Brussels1.png" alt="Brussels Feb 2016"/>
            <div class="container">
                <div class="carousel-caption">
                    <h1>Experienced</h1>
                    <p class="lead">Worked with multiple banking applications in a variety of roles.
                        Currently at RBS as a Java Developer</p>
                    <a class="btn btn-primary" href="https://www.linkedin.com/in/richardeldridgeit">Linked In</a>
                    <a class="btn btn-primary" href="#dev">Oracle Certified Java 7</a>
                    <a class="btn btn-primary" href="#test">Testing experience</a>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div><!-- /.carousel -->



<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div id="goToColumns" class="row">
        <div class="span4">
            <img class="img-circle" src="../img/me1.png" data-src="holder.js/140x140">
            <h2>About me</h2>
            <p>Friendly,hardworking,and honest.</p>
            <a class="fill-div" href="#aboutme"></a>
        </div><!-- /.span4 -->
        <div class="span4">
            <img src="../img/java.png" data-src="holder.js/140x140">
            <h2>Developer</h2>
            <p>Java (Oracle Certified Java 7 OCA), SQL, Unix, Android.</p>
            <a class="fill-div" href="#dev"></a>
        </div><!-- /.span4 -->
        <div class="span4">
            <img src="../img/iseb.png" data-src="holder.js/140x140">
            <h2>Tester</h2>
            <p>Experience in manual and automated testing and a variety of tools</p>
            <a class="fill-div" href="#test"></a>
        </div><!-- /.span4 -->

    </div><!-- /.row -->

    <div class="row">
            <button type="button" class="btn btn-primary btn-lg"  data-toggle="modal" data-target="#myModal" data-original-title="Contact Richard Eldridge" >Contact me</button>
        <a class="btn" href="#">Back &raquo;</a>
    </div><!-- /.row -->

    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="featurette" id="dev">
        <img class="featurette-image pull-right" src="../img/programmer.jpg">
        <h2 class="featurette-heading">The Developer... <span class="muted">A person or thing that develops or innovates</span></h2>
        <p class="lead">I've been a Java Developer at RBS for 2 years
            I'm a certified Oracle Java 7 Associate.
            I have been developing continuously and do not want to stop learning.
            Currently my personal projects include this website, and a mobile app as part of a team of three.</p>
        <p>
            <button type="button" class="btn btn-primary btn-lg"  data-toggle="modal" data-target="#myModal" data-original-title="Contact Richard Eldridge" >Contact me</button>
            <a class="btn" href="#">Back &raquo;</a>
        </p>
    </div>

    <hr class="featurette-divider">

    <div class="featurette" id="test">
        <img class="featurette-image pull-left" src="../img/softwaretesting.png">
        <h2 class="featurette-heading">The tester... <span class="muted">Reducing risk, increasing confidence in quality</span></h2>
        <p class="lead">I have a wealth of experience with testing, I have done manual testing, automation (Selenium and TestDrive), and a short spell as 'interim' manager as we off-shored our testing expertise
        I performed these roles over three years.</p>
        <p>
            <button type="button" class="btn btn-primary btn-lg"  data-toggle="modal" data-target="#myModal" data-original-title="Contact Richard Eldridge" >Contact me</button>
            <a class="btn" href="#">Back &raquo;</a>
        </p>

    </div>

    <hr class="featurette-divider">

    <div class="featurette" id="aboutme">
        <img class="featurette-image pull-right" src="../img/me1.png">
        <h2 class="featurette-heading">A bit more about me... <span class="muted"></span></h2>
        <ul class="lead" style="list-style-type:square">
            <li>Currently living in London with my wife Holly</li>
            <li>Studied at Staffordshire University for under grad and post grad</li>
            <li>Hobbies include reading, gaming, drumming and continuous learning</li>
            <li>Graduated 2009, 2:1 - Psychology and Criminology</li>
            <li>Post Grad Diploma 2010, distinction - Computing for Business</li>
        </ul>
        <p> <button type="button" class="btn btn-primary btn-lg"  data-toggle="modal" data-target="#myModal" data-original-title="Contact Richard Eldridge" >Contact me</button> <a class="btn" href="#">Back &raquo;</a></p>
    </div>


    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->


    <!-- FOOTER -->
    <footer>
        <div>
            <p>Thanks to twitter bootstrap, w3schools, stackoverflow and all the amazing blogs for helping me build this site!</p>
            <p>It is so much fun to learn when you have good resources and good people to use.</p>
        </div>
        <div>
            <p>&copy; 2016 Eldridge, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </div>
    </footer>

</div><!-- /.container -->



<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../js/bootstrap.js"></script>
<!--
<script src="../js/bootstrap-alert.js"></script>
<script src="../js/bootstrap-modal.js"></script>
<script src="../js/bootstrap-dropdown.js"></script>
<script src="../js/bootstrap-scrollspy.js"></script>
<script src="../js/bootstrap-tab.js"></script>
<script src="../js/bootstrap-tooltip.js"></script>
<script src="../js/bootstrap-popover.js"></script>
<script src="../js/bootstrap-button.js"></script>
<script src="../js/bootstrap-collapse.js"></script>
<script src="../js/bootstrap-typeahead.js"></script>-->
<script>
    !function ($) {
        $(function(){
            // carousel demo
            $('#myCarousel').carousel()
        })
    }(window.jQuery)
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.8.2/holder.js"></script>
</body>
</html>